{
    "name": "Fusion.Addressables",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:4d449a4732e064d26a3069f2cfd88917",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "0",
            "define": "FUSION_WEAVER_ILPOSTPROCESSOR"
        },
        {
            "name": "com.unity.nuget.mono-cecil",
            "expression": "1",
            "define": "FUSION_HAS_MONO_CECIL"
        }
    ],
    "noEngineReferences": false
}